<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"

            android:iconifiedByDefault="false"
            android:queryHint="Search a product"
            app:defaultQueryHint="Search a product"
            app:iconifiedByDefault="false"
            app:queryHint="Search a product" />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/page_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Search Via Object Image"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="28sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv1"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv1"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/ibt1Info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/colorSecondary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_info_svg"
                        android:tint="@color/colorPrimary"

                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Provide an Image of object and let the app identify the object(using object recognition Machine Learning algo.) and search the same on the platform"
                    android:textColor="?attr/colorSecondaryText"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/object_detection" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv1"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Tip : Use white background such as a sheet of paper for better results."
                    android:textColor="?attr/colorSecondaryText"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"

                        android:layout_marginRight="30dp"


                        android:elevation="6dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/bt_camera1"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@layout/gradient"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Camera"
                                android:textColor="#ffffff"
                                android:textSize="21sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/bt_gallery1"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"

                        android:layout_below="@id/cv1"
                        android:layout_marginLeft="30dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Gallery"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/page_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Search Via Text On Image"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/colorPrimaryText"
                    android:textSize="28sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv11"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv11"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/ibt2Info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/colorSecondary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_info_svg"
                        android:tint="@color/colorPrimary"

                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Provide an Image of object and let the app identify the text in the image(using Text recognition Machine Learning algo.) and search the same on the platform"
                    android:textColor="?attr/colorSecondaryText"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/object_detection" />

                <TextView
                    android:id="@+id/tv33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv2"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Tip : Use white background such as a sheet of paper for better results."
                    android:textColor="?attr/colorSecondaryText"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv2"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"

                        android:layout_marginRight="30dp"


                        android:elevation="6dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/bt_camera2"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@layout/gradient"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Camera2"
                                android:textColor="#ffffff"
                                android:textSize="21sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/bt_gallery"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"

                        android:layout_below="@id/cv2"
                        android:layout_marginLeft="30dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Gallery"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.viewpager.widget.ViewPager>


    <!--++++++++++++++++++++++++++++++++++++++++++-->

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight=".8">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:weightSum="3">



                 <androidx.cardview.widget.CardView
                     android:id="@+id/cv1"
                     android:layout_width="match_parent"
                     android:layout_height="42dp"

                     android:layout_marginLeft="40dp"
                     android:layout_marginTop="30dp"

                     android:layout_marginRight="40dp"


                     android:elevation="6dp"
                     app:cardCornerRadius="3dp"
                     app:cardElevation="6dp">

                     <LinearLayout
                         android:id="@+id/bt_camera"

                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@layout/gradient"
                         android:clickable="true"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:orientation="vertical"

                         >

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:text="Camera"
                             android:textColor="#ffffff"
                             android:textSize="21sp" />
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>

                 <LinearLayout
                     android:id="@+id/bt_gallery"

                     android:layout_width="match_parent"
                     android:layout_height="42dp"

                     android:layout_below="@id/cv1"
                     android:layout_marginLeft="40dp"

                     android:layout_marginTop="8dp"
                     android:layout_marginRight="40dp"
                     android:clickable="true"
                     android:foreground="?android:attr/selectableItemBackground">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:gravity="center_horizontal"
                         android:text="Gallery"
                         android:textSize="18sp" />
                 </LinearLayout>

             </RelativeLayout>


         </RelativeLayout>-->


</LinearLayout>