<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSecondary"
    tools:context=".BagItems.View.BagItemsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <com.google.android.material.appbar.AppBarLayout

            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:stateListAnimator="@null">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="0dp"

                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <!--TODo -make the below bt color more light-->
                <ImageButton
                    android:id="@+id/btCloseFrag"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="left"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="9dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close_svg"
                    android:tint="#757575"

                    />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/id_fr_tv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/adamina"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:text="Bag"
                android:textColor="#A60C0C0C"
                android:textSize="35sp" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclrViewFrBagItemsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"

            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="60dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <Button
        android:id="@+id/btContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gradient_gradient"
        android:text="Continue"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>