<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_of_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:padding="6dp"

    >

    <TextView
        android:id="@+id/tv_ctgr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="hbkbbkvgvjj"

        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_toLeftOf="@id/iv_ctgr_indicator"
       />
    <ImageView
        android:id="@+id/iv_ctgr_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
android:layout_gravity="center_vertical"
       android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>


