<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_of_iv"
    android:layout_width="150dp"
    android:layout_height="150dp"

    >

    <ImageView
        android:id="@+id/id_fr_slected_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/id_fr_bt_remove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-20dp"
        />

    <ImageButton
        android:id="@+id/id_fr_bt_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="-20dp"
        android:layout_toLeftOf="@id/id_fr_bt_remove"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>


